%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'frame_draw_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{505.15082629bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.36741338)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{frame_draw_svg-tex.pdf}}%
    \put(0.50021377,1.30208636){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Начало\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{frame_draw_svg-tex.pdf}}%
    \put(0.50021377,0.79728663){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Цикл по каждому пикселю \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{frame_draw_svg-tex.pdf}}%
    \put(0.50021377,0.61912202){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Построить луч через данный пиксель\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{frame_draw_svg-tex.pdf}}%
    \put(0.50021377,1.12392175){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Задание значений спектарльных характеристик тел и интенсивности источника света, максимальной глубины реукурсии\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{frame_draw_svg-tex.pdf}}%
    \put(0.50021377,0.45877387){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Расчет луча(построенный луч, максимальная глубина рекурсии)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{frame_draw_svg-tex.pdf}}%
    \put(0.50021377,0.2627928){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Цикл по каждому пикселю \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{frame_draw_svg-tex.pdf}}%
    \put(0.50021377,0.05493409){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Конец\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{frame_draw_svg-tex.pdf}}%
    \put(0.50021377,0.96060419){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Текущую глубину рекурсии задать равной 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{frame_draw_svg-tex.pdf}}%
    \put(0.50169847,0.00668117){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Text is not SVG - cannot display\end{tabular}}}}%
  \end{picture}%
\endgroup%
